<figure>
    <IMG SRC="./pics/Logo.png"  WIDTH=300 ALIGN="right"
</figure>

## Investigating sea level scenarios<br>
### Scraping PSMSL
<b>Prepared by: @@@<br>
Checked by: @@@ <br>
Released by: @@@ <br><br>
Date: 5 April 2022<br>
Status: Final</b>

<figure>
    <IMG SRC="https://www.python.org/static/community_logos/python-powered-w-200x80.png"  WIDTH=150 ALIGN="right">
</figure>

#### Version history
- NA

### Introduction
@ Describe what this sheet is about<br>
@ Describe your working methods, principles and assumptions

#### Risks and points of attention
Usually there are a few points you feel are important to communicate. Collect them on the first page of your sheet

#### References
Compile your reference list here

#### Used packages

In [18]:
# General python packages
import hvec_importers.psmsl as psmsl
import numpy as np

In [19]:
df = psmsl._station_list(True)

In [20]:
len(df)

2362

In [21]:
df

,Station Name,ID,Lat.,Lon.,GLOSS ID,Country,Date,Coastline,Station,type
0,BREST,1,48.383,-4.495,242.0,FRA,06/05/2021,190,91,rlr
1,SWINOUJSCIE,2,53.917,14.233,NaN,POL,19/10/2001,110,92,rlr
2,SHEERNESS,3,51.446,0.743,NaN,GBR,15/03/2022,170,101,rlr
3,HOLYHEAD,5,53.314,-4.620,NaN,GBR,15/03/2022,170,191,rlr
4,CUXHAVEN 2,7,53.867,8.717,284.0,DEU,01/10/2019,140,12,rlr
...,...,...,...,...,...,...,...,...,...,...
809,SANTA CRUZ DEL SUR,2351,20.700,-76.023,NaN,CUB,14/09/2020,930,66,metric
810,"LUBANG, OCCIDENTAL MINDORO",2355,13.817,120.200,NaN,PHL,20/10/2020,660,12,metric
811,SEVILLA 2,2357,37.319,-5.992,NaN,ESP,16/08/2020,220,9,metric
812,PORTO CORSINI II,2361,44.500,12.283,NaN,ITA,06/11/2020,270,36,metric
813,PORT HAWKESBURY,2362,45.614,-61.366,NaN,CAN,10/08/2021,970,15,metric

In [22]:
df.columns = df.columns.str.replace(' ', '')

In [23]:
df['StationName'] = df['StationName'].str.lower()

In [24]:
df

,StationName,ID,Lat.,Lon.,GLOSSID,Country,Date,Coastline,Station,type
0,brest,1,48.383,-4.495,242.0,FRA,06/05/2021,190,91,rlr
1,swinoujscie,2,53.917,14.233,NaN,POL,19/10/2001,110,92,rlr
2,sheerness,3,51.446,0.743,NaN,GBR,15/03/2022,170,101,rlr
3,holyhead,5,53.314,-4.620,NaN,GBR,15/03/2022,170,191,rlr
4,cuxhaven 2,7,53.867,8.717,284.0,DEU,01/10/2019,140,12,rlr
...,...,...,...,...,...,...,...,...,...,...
809,santa cruz del sur,2351,20.700,-76.023,NaN,CUB,14/09/2020,930,66,metric
810,"lubang, occidental mindoro",2355,13.817,120.200,NaN,PHL,20/10/2020,660,12,metric
811,sevilla 2,2357,37.319,-5.992,NaN,ESP,16/08/2020,220,9,metric
812,porto corsini ii,2361,44.500,12.283,NaN,ITA,06/11/2020,270,36,metric
813,port hawkesbury,2362,45.614,-61.366,NaN,CAN,10/08/2021,970,15,metric

In [42]:
nm = 'cux'

In [43]:
nm = nm.lower()

In [44]:
df.query('StationName.str.contains(@nm)', engine='python')

,StationName,ID,Lat.,Lon.,GLOSSID,Country,Date,Coastline,Station,type
4,cuxhaven 2,7,53.867,8.717,284.0,DEU,01/10/2019,140,12,rlr
51,cuxhaven,222,53.867,8.717,284.0,DEU,13/06/1989,140,11,metric

In [45]:
res = psmsl.id_from_name(nm, True)

In [46]:
(res == [7, 222]).all()

True

#### End script
HVEC-lab, April 2022